<html>
<head>
 <title>MongoDB Remoto</title>
</head>
<body>
 <h1>MongoDB Remoto</h1>  
<form action="mongo.php" name="form" method="POST">
  <table cellspacing="10">
    <tr><td>Servidor</td><td><input type="text" name="host" size="40"></td></tr>
      <tr><td>Usuario</td><td><input type="text" name="username" size="20"></td></tr>
    <tr><td>Password</td><td><input type="password" name="password" size="20"></td></tr>
    <tr><td>Base de datos</td><td><input type="text" name="database" size="20"></td></tr>
    <tr></tr>
    <tr><td> </td><td><input type="submit" name="sub" value="Login"></td></tr>
  </table>
</form>
</body>
</html>

